version: 1
name: postgres_activity_query_catalog
description: >
  Reusable PostgreSQL monitoring and diagnostics queries for pg_stat_activity,
  pg_locks, connection tracing, and session management.

queries:
  - id: connections_summary
    name: Connection summary by application, user, client, and state
    category: connections
    description: >
      High-level summary of client backend connections grouped by
      application_name, user, client address, and state.
    parameters: []
    sql: |
      SELECT
          COALESCE(NULLIF(application_name, ''), '(blank)') AS application_name,
          usename,
          client_addr,
          state,
          COUNT(*) AS connection_count
      FROM pg_stat_activity
      WHERE backend_type = 'client backend'
      GROUP BY application_name, usename, client_addr, state
      ORDER BY connection_count DESC;

  - id: connections_detail
    name: Detailed client backend sessions
    category: connections
    description: >
      Detailed session list for all real client backends, including age,
      wait events, and current/last query text.
    parameters: []
    sql: |
      SELECT
          pid,
          COALESCE(NULLIF(application_name, ''), '(blank)') AS application_name,
          usename,
          datname,
          client_addr,
          backend_start,
          now() - backend_start AS connection_age,
          state,
          wait_event_type,
          wait_event,
          query
      FROM pg_stat_activity
      WHERE backend_type = 'client backend'
      ORDER BY backend_start ASC;

  - id: connections_by_database
    name: Connection summary by database and state
    category: connections
    description: Summarize connections grouped by database and state.
    parameters: []
    sql: |
      SELECT
          datname,
          state,
          COUNT(*) AS connection_count
      FROM pg_stat_activity
      GROUP BY datname, state
      ORDER BY datname, state;

  - id: idle_sessions
    name: Idle client sessions
    category: idle
    description: Show idle client backend sessions ordered by oldest first.
    parameters: []
    sql: |
      SELECT
          pid,
          application_name,
          client_addr,
          usename,
          backend_start,
          now() - backend_start AS connection_age,
          state,
          wait_event_type,
          wait_event,
          query
      FROM pg_stat_activity
      WHERE backend_type = 'client backend'
        AND state = 'idle'
      ORDER BY backend_start ASC;

  - id: idle_in_transaction
    name: Idle in transaction sessions
    category: idle
    description: Show sessions that are idle in transaction.
    parameters: []
    sql: |
      SELECT
          pid,
          usename,
          application_name,
          client_addr,
          xact_start,
          now() - xact_start AS transaction_age,
          state,
          query
      FROM pg_stat_activity
      WHERE state = 'idle in transaction'
      ORDER BY xact_start;

  - id: wait_event_summary
    name: Wait event summary
    category: waits
    description: Summarize sessions by state, wait_event_type, and wait_event.
    parameters: []
    sql: |
      SELECT
          state,
          wait_event_type,
          wait_event,
          COUNT(*) AS count
      FROM pg_stat_activity
      GROUP BY state, wait_event_type, wait_event
      ORDER BY count DESC;

  - id: oldest_queries
    name: Oldest queries
    category: queries
    description: Show oldest queries or sessions with query_start.
    parameters: []
    sql: |
      SELECT
          pid,
          datname,
          usename,
          COALESCE(NULLIF(application_name, ''), '(blank)') AS application_name,
          COALESCE(client_addr::text, 'local') AS client_addr,
          query_start,
          now() - query_start AS query_age,
          state,
          wait_event_type,
          wait_event,
          query
      FROM pg_stat_activity
      WHERE query_start IS NOT NULL
      ORDER BY query_start ASC;

  - id: lock_summary
    name: Lock summary
    category: locks
    description: Summarize locks by type, mode, and granted flag.
    parameters: []
    sql: |
      SELECT
          l.locktype,
          l.mode,
          l.granted,
          COUNT(*) AS lock_count
      FROM pg_locks l
      JOIN pg_stat_activity a
          ON a.pid = l.pid
      GROUP BY l.locktype, l.mode, l.granted
      ORDER BY lock_count DESC, l.locktype, l.mode;

  - id: lock_detail
    name: Lock detail
    category: locks
    description: Detailed lock info joined to pg_stat_activity.
    parameters: []
    sql: |
      SELECT
          a.pid,
          a.datname,
          a.usename,
          COALESCE(NULLIF(a.application_name, ''), '(blank)') AS application_name,
          COALESCE(a.client_addr::text, 'local') AS client_addr,
          a.state,
          l.locktype,
          l.mode,
          l.granted,
          l.relation::regclass::text AS relation_name,
          a.query
      FROM pg_locks l
      JOIN pg_stat_activity a
          ON l.pid = a.pid
      ORDER BY a.pid, l.locktype, l.mode;

  - id: server_info
    name: Server info
    category: metadata
    description: Basic server identity and current session info.
    parameters: []
    sql: |
      SELECT
          current_database() AS current_database,
          current_user AS current_user,
          inet_server_addr() AS server_addr,
          inet_server_port() AS server_port,
          version() AS server_version,
          now() AS report_time;

  - id: show_max_connections
    name: Show max connections
    category: metadata
    description: Return PostgreSQL max_connections setting.
    parameters: []
    sql: |
      SHOW max_connections;

  - id: app_sessions_traced
    name: Traced app sessions
    category: tracing
    description: >
      Show traced app sessions where application_name includes request id metadata.
    parameters:
      - name: database_name
        type: string
        required: true
        description: Target database name
      - name: app_prefix
        type: string
        required: true
        description: Application name prefix, example emtac_app
    sql: |
      SELECT
          pid,
          application_name,
          backend_start,
          now() - backend_start AS connection_age,
          state,
          query
      FROM pg_stat_activity
      WHERE backend_type = 'client backend'
        AND datname = :database_name
        AND application_name LIKE (:app_prefix || '|rid=%')
      ORDER BY backend_start ASC;

  - id: app_sessions_untagged
    name: Untagged or partially tagged app sessions
    category: tracing
    description: >
      Show app sessions that are either blank or only have the base application
      name without request tracing.
    parameters:
      - name: database_name
        type: string
        required: true
        description: Target database name
      - name: app_name
        type: string
        required: true
        description: Exact base application name, example emtac_app
    sql: |
      SELECT
          pid,
          application_name,
          backend_start,
          now() - backend_start AS connection_age,
          state,
          query
      FROM pg_stat_activity
      WHERE backend_type = 'client backend'
        AND datname = :database_name
        AND (
              application_name = :app_name
              OR application_name = ''
              OR application_name IS NULL
            )
      ORDER BY backend_start ASC;

  - id: terminate_backend
    name: Terminate one backend
    category: admin
    description: Terminate a backend by PID.
    parameters:
      - name: pid
        type: integer
        required: true
        description: PostgreSQL backend PID
    sql: |
      SELECT pg_terminate_backend(:pid);

  - id: terminate_idle_app_sessions
    name: Terminate idle app sessions
    category: admin
    description: Terminate idle sessions for a given application name.
    parameters:
      - name: app_name
        type: string
        required: true
        description: Exact application name to terminate
    sql: |
      SELECT pg_terminate_backend(pid)
      FROM pg_stat_activity
      WHERE application_name = :app_name
        AND state = 'idle'
        AND pid <> pg_backend_pid();

  - id: terminate_idle_client_sessions
    name: Terminate all idle client sessions except current
    category: admin
    description: Terminate all idle client backend sessions except the current one.
    parameters: []
    sql: |
      SELECT pg_terminate_backend(pid)
      FROM pg_stat_activity
      WHERE backend_type = 'client backend'
        AND state = 'idle'
        AND pid <> pg_backend_pid();

  - id: test_connection
    name: Test connection
    category: metadata
    description: Simple connection test query.
    parameters: []
    sql: |
      SELECT 1;

  - id: current_user
    name: Current user
    category: metadata
    description: Return current PostgreSQL user.
    parameters: []
    sql: |
      SELECT current_user;

  - id: postgres_version
    name: PostgreSQL version
    category: metadata
    description: Return PostgreSQL version string.
    parameters: []
    sql: |
      SELECT version();

  - id: show_search_path
    name: Show search_path
    category: metadata
    description: Return current search_path.
    parameters: []
    sql: |
      SHOW search_path;

  - id: show_application_name
    name: Show application_name
    category: metadata
    description: Return current PostgreSQL application_name.
    parameters: []
    sql: |
      SHOW application_name;